REACT_APP_BASEURL = "http://localhost:5001"

#firebase info
REACT_APP_FIREBASE = AIzaSyB_np7pOAhsX0VGgneEtq4bCDmqmDASdAc
REACT_APP_FB_AUTHDOMAIN = capstone-74be8.firebaseapp.com
REACT_APP_FB_PROJECTID = capstone-74be8
REACT_APP_FB_STORAGE_BUCKET = capstone-74be8.appspot.com
REACT_APP_MSG_SENDER_ID = 575373605196
REACT_APP_APP_ID = 1:575373605196:web:9a8ce81801af0ec7f0b7e9
REACT_APP_MEASUREMENT_ID = G-76NS7Y260R